
{
	"My Table": {
	  "prefix": "my table",
	  "body": [
		"\\begin{table}[h]",
		"\t\\centering",
		"\t\\caption{$1 \\strut}",
		"\t\\label{tab:$2}",
		"\t\\begin{tabular}{ccc}",
		"\t\t\\toprule",
		"\t\t$3 & $4 & $5 \\\\\\",
		"\t\t\\midrule",
		"\t\t & & \\\\\\",
		"\t\t & & \\\\\\",
		"\t\t\\bottomrule",
		"\t\t\\end{tabular}",
		"\\end{table}",
		"$0"
	  ],
	  "description": "Template for a nice table"
	},
	
	"Graphic Scaling": {"prefix": "scale", "body": "scale=0.$1"},

	"Graphic Width": {"prefix": "linewidth", "body": "width=\\linewidth"},
	
	"Center Graphic": {
		"prefix": "Centered Graphic", 
		"body": [
			"\\begin{center}",
        	"\t\\includegraphics[scale=0.$1]{images\/$2.png}",
			"\\end{center}",
			"\\vspace{-1cm}",
		]
	},

	"Cations": { "prefix": "cation", "body": "\\ch{$1^+}"},
	"Anions": { "prefix": "anion", "body": "\\ch{$1^-}"},

	"alpha": { "prefix": "alpha", "body": "$\\alpha$"},
	"beta": { "prefix": "beta", "body": "$\\beta$"},
	"gamma": { "prefix": "gamma", "body": "$\\gamma$"},

	"Root": {"prefix": "__t", "body": "\\(_{$1}\\)$0"},
	"Power": {"prefix": "**t", "body": "\\(^{$1}\\)$0"},

	"Subsection": {
		"prefix": "Subsection", 
		"body": [
			"\\subsection{$1}",
			"\\begin{itemize}",
			"\t\\item $0",
			"\\end{itemize}",
		]
	},

	"New Chapter": {
		"prefix": "New Chapter", 
		"body": [
			"%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Chapter $1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
			"%\\begingroup",
			"\\clearpage",
			"\\section{$3}\\phantomsection",
			"\\subsection{$4}",
			"\\begin{itemize}",
			"\t\\item $0",
			"\\end{itemize}",
			"%\\endgroup",
			"%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Chapter $2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
		]
	},

	"New Part": {
		"prefix": "Part",
		"body": [
			"\\clearpage",
			"\\fancyhead[L]{Part $1: $2}",
			"%\\begingroup",
			"",
			"%\\endgroup",
		]
	}

  }